javax.portlet.title.albums_WAR_jukeboxportlet=Albums
javax.portlet.title.artists_WAR_jukeboxportlet=Artists
javax.portlet.title.songs_WAR_jukeboxportlet=Songs

model.resource.org.liferay.jukebox.model.Album=Album
model.resource.org.liferay.jukebox.model.Artist=Artist
model.resource.org.liferay.jukebox.model.Song=Song

category.jukebox = JukeBox

add-album=Add Album
add-artist=Add Artist
add-song=Add Song
album=Album
albums=Albums
artist=Artist
artists=Artists
a-song-with-the-same-name-already-exists-in-this-album=A song with the same name already exists in this album.
bio=Bio
lyrics-file=Lyrics File
lyrics=Lyrics
move-to-trash=Move to the Recycle Bin
new-album=New Album
new-song=New Song
new-artist=New Artist
song=Song
song-file=Song File
the-album-was-added-successfully=The album was added successfully
the-album-was-deleted-successfully=The album was deleted successfully
the-album-was-updated-successfully=The album was updated successfully
the-artist-was-added-successfully=The artist was added successfully
the-artist-was-deleted-successfully=The artist was deleted successfully
the-artist-was-updated-successfully=The artist was updated successfully
the-song-was-added-successfully=The song was added successfully
the-song-was-deleted-successfully=The song was deleted successfully
the-song-was-updated-successfully=The song was updated successfully
there-are-no-albums=There are no albums
there-are-no-artists=There are no artists
there-are-no-songs=There are no songs
this-album-does-not-have-any-song=This album does not have any song
this-artist-does-not-have-any-album=This artist does not have any album
you-should-activate-xuggler=You must activate xuggler
x-albums={0} albums
x-songs={0} songs